<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout_backView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView_contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical|center_horizontal"
        android:background="?colorSurface"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground" />

</merge>